# portal-rnp-cafe

./: README.md  log4j.properties.example  pom.xml  portal-rnp.conf.example  shib-app.conf.example
src/main/java/org/fogbowcloud/cafe/: Main.java  PortalApplication.java  PortalResource.java  ShibApplication.java
src/main/java/org/fogbowcloud/cafe/api/http/: ShibResource.java
src/main/java/org/fogbowcloud/cafe/core/: PropertiesHolder.java  ShibController.java
src/main/java/org/fogbowcloud/cafe/core/models/: ShibToken.java
src/main/java/org/fogbowcloud/cafe/core/saml/: SAMLAssertionHolder.java
src/main/java/org/fogbowcloud/cafe/saml/: HttpClientWrapper.java  HttpResponseWrapper.java  SAMLAssertionRetriever.java
src/main/java/org/fogbowcloud/cafe/utils/: HttpClientWrapper.java  HttpResponseWrapper.java  RSAUtils.java  ResourceUtil.java
src/main/java/org/fogbowcloud/shipapp/: Main.java  ShibApplication.java
src/main/java/org/fogbowcloud/shipapp/api/http/: ShibResource.java
src/main/java/org/fogbowcloud/shipapp/core/: PropertiesHolder.java  ShibController.java
src/main/java/org/fogbowcloud/shipapp/core/models/: ShibToken.java
src/main/java/org/fogbowcloud/shipapp/core/saml/: SAMLAssertionHolder.java
src/main/java/org/fogbowcloud/shipapp/utils/: HttpClientWrapper.java  HttpResponseWrapper.java  RSAUtils.java
src/main/test/org/fogbowcloud/cafe/: TestMain.java  TestPortalResource.java
src/test/java/org/fogbowcloud/cafe/core/: ShibControllerTest.java  TestHolder.java
src/test/java/org/fogbowcloud/cafe/core/models/: ShibTokenTest.java
src/test/java/org/fogbowcloud/cafe/core/saml/: SAMLAssertionHolderTest.java  SAMLAssertionTest.java
src/test/java/org/fogbowcloud/shipapp/core/: PropertiesHolderTest.java  ShibControllerTest.java  TestHolder.java
src/test/java/org/fogbowcloud/shipapp/core/models/: ShibTokenTest.java
src/test/java/org/fogbowcloud/shipapp/core/saml/: SAMLAssertionHolderTest.java
src/test/resources/: private.key  properties-without-http-port.conf  properties.conf  public.key  saml_assertion_response.xml  wrong_saml_assertion_response.xml
